# DataVisualizerDavis

./: build.gradle
app/: build.gradle
app/src/androidTest/java/yogurtdog/davishack70/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/yogurtdog/davishack70/: HttpHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/yogurtdog/davishack70/: ExampleUnitTest.java
